{
    "compilerOptions": {
        "allowJs": false,
        "declaration": true
    },
    "extends": "./tsconfig.json",
    "exclude": ["node_modules", "src/**/*.stories.tsx", "src/**/*storybook.tsx"]
}
