{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "types",
        "noErrorTruncation": false,
        "jsx": "react-jsx",
        "noEmitOnError": false,
        "inlineSources": true,
        "sourceMap": true,
        "lib": [
            "ES2022",
            "dom",
            "dom.iterable",
            "esnext.asynciterable"
        ],
        "module": "ESNext",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "outDir": "build",
        "target": "es6",
        "typeRoots": [
            "./node_modules/@types/",
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "experimentalDecorators": false,
        "baseUrl": ".",
        "incremental": true,
        "useDefineForClassFields": true
    },
    "include": [
        "./"
    ],
    "exclude": [
        "./dist/",
        "node_modules",
        "./src/stories"
    ]
}
